# pubsub-emulator-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
java-example/: build.gradle.kts  pom.xml
java-example/src/main/java/no/javatec/pubsubemulator/kotest/spock/: Application.java  CustomEnvironment.java
java-example/src/main/java/no/javatec/pubsubemulator/kotest/spock/configuration/: GcpConfigProperties.java  PubSubConfigProperties.java
java-example/src/main/java/no/javatec/pubsubemulator/kotest/spock/controller/: DemoController.java
java-example/src/main/java/no/javatec/pubsubemulator/kotest/spock/dto/: SampleInputMessage.java  SampleReturnMessage.java
java-example/src/main/java/no/javatec/pubsubemulator/kotest/spock/pubsub/: DemoListenerWithAck.java  DemoPublisher.java
java-example/src/main/java/no/javatec/pubsubemulator/kotest/spock/service/: ControllerService.java
java-example/src/main/java/no/javatec/pubsubemulator/spock/: Application.java  CustomEnvironment.java
java-example/src/main/java/no/javatec/pubsubemulator/spock/configuration/: GcpConfigProperties.java  PubSubConfigProperties.java
java-example/src/main/java/no/javatec/pubsubemulator/spock/controller/: DemoController.java
java-example/src/main/java/no/javatec/pubsubemulator/spock/dto/: SampleInputMessage.java  SampleReturnMessage.java
java-example/src/main/java/no/javatec/pubsubemulator/spock/pubsub/: DemoListenerWithAck.java  DemoPublisher.java
java-example/src/main/java/no/javatec/pubsubemulator/spock/service/: ControllerService.java
java-example/src/test/groovy/no/javatec/pubsubemulator/kotest/spock/controller/: DemoControllerSpec.groovy
java-example/src/test/groovy/no/javatec/pubsubemulator/kotest/spock/pubsub/: PubSubIntegrationSpec.groovy
java-example/src/test/groovy/no/javatec/pubsubemulator/kotest/spock/pubsub/testinfra/: PubSubBeanFactory.java  PubSubEmulator.groovy  TopicAndSubscriptionGenerator.java
java-example/src/test/groovy/no/javatec/pubsubemulator/kotest/spock/testframework/: EnvironmentFixture.groovy  PubSubEmulatorFixture.groovy  PubSubSpecification.groovy
java-example/src/test/groovy/no/javatec/pubsubemulator/spock/controller/: DemoControllerSpec.groovy
java-example/src/test/groovy/no/javatec/pubsubemulator/spock/fixture/: EnvironmentFixture.groovy  PubSubEmulatorFixture.groovy  PubSubSpecification.groovy
java-example/src/test/groovy/no/javatec/pubsubemulator/spock/pubsub/: PubSubIntegrationSpec.groovy
java-example/src/test/groovy/no/javatec/pubsubemulator/spock/pubsub/testinfra/: PubSubBeanFactory.java  PubSubEmulator.groovy  TopicAndSubscriptionGenerator.java
kotlin-example/: build.gradle.kts  pom.xml
kotlin-example/src/main/kotlin/no/javatec/pubsubemulator/kotest/: Application.kt  CustomEnvironment.kt
kotlin-example/src/main/kotlin/no/javatec/pubsubemulator/kotest/controller/: DemoController.kt
kotlin-example/src/main/kotlin/no/javatec/pubsubemulator/kotest/dto/: SampleInputMessage.kt  SampleReturnMessage.kt
kotlin-example/src/main/kotlin/no/javatec/pubsubemulator/kotest/pubsub/: DemoListenerWithAck.kt  DemoPublisher.kt  DemoPublisherWithMessageKey.kt  RandomLatencyTestListener.kt
kotlin-example/src/main/kotlin/no/javatec/pubsubemulator/kotest/service/: ControllerService.kt
kotlin-example/src/main/resources/: application.yml  logback.xml
kotlin-example/src/test/kotlin/no/javatec/pubsubemulator/kotest/: KotestConfig.kt  ProjectConfig.kt
kotlin-example/src/test/kotlin/no/javatec/pubsubemulator/kotest/pubsub/: MessageConcurrencyTest.kt  PubSubIntegrationTest.kt  PubSubTestUtils.kt
kotlin-example/src/test/kotlin/no/javatec/pubsubemulator/kotest/pubsub/testinfra/: PubSubBeanFactory.kt  PubSubEmulator.kt  TopicAndSubscriptionGenerator.kt
src/main/java/com/example/: CustomEnvironment.java
src/main/java/com/example/configuration/: GcpConfigProperties.java  PubSubConfigProperties.java
src/main/java/com/example/context/: PubSubDevContext.java
src/main/java/com/example/controller/: DemoController.java  SampleInputMessage.java  SampleReturnMessage.java
src/main/java/com/example/http/: DemoController.java  SampleInputMessage.java  SampleReturnMessage.java
src/main/java/com/example/pubsub/: DemoListenerWithAck.java  DemoPublisher.java  PubSubBeanFactory.java  SimpleDemoListener.java  TopicAndSubscriptionGenerator.java
src/main/java/com/example/service/: ControllerService.java  ReceiverService.java
src/main/resources/: application.yml
src/test/groovy/com/example/controller/: DemoControllerSpec.groovy
src/test/groovy/com/example/pubsub/: EmptyCredentialsFactory.groovy  PubSubIntegrationSpec.groovy
src/test/groovy/com/example/pubsub/testinfra/: PubSubBeanFactory.java  TopicAndSubscriptionGenerator.java
src/test/groovy/com/example/testframework/: EnvironmentFixture.groovy  PubSubEmulator.groovy  PubSubEmulatorFixture.groovy  PubSubSpecification.groovy
src/test/java/com/example/: ApplicationIntegrationTests.java
src/test/java/com/example/controller/: DeclarativeClient.java  DemoControllerDeclarativeClientTests.java  DemoControllerHttpClientTests.java  DemoControllerHttpFunctionTests.java
src/test/java/com/example/http/: DemoControllerUnitTests.java
src/test/java/com/example/pubsub/: PubSubIntegrationTests.java  PubSubTestContext.java
